In [1]:
import numpy as np 
import matplotlib.pyplot as plt 
%matplotlib inline
import pandas as pd

In [2]:
dict={

    'name': ['anshu ','aman','junu','anu'],
    'age':[2,3,4,54]
}

In [3]:
anshu= pd.Series(dict )
print(anshu)

name    [anshu , aman, junu, anu]
age                 [2, 3, 4, 54]
dtype: object

In [4]:
import pandas as pd

# Dictionary
data = {'a': 10, 'b': 20, 'c': 30}

# Create Series
series = pd.Series(data)

print(series)

a    10
b    20
c    30
dtype: int64

In [5]:
dict = {
    'name':'anshu', 
    'age':22
}

In [6]:
pd.Series(dict)

name    anshu
age        22
dtype: object

In [7]:
sibs={
    'name':['anshu','aman','junu','anu'],
    'add':['dharan','ktm','ktm',np.nan]
}

In [8]:
pd.DataFrame(sibs)

    name     add
0  anshu  dharan
1   aman     ktm
2   junu     ktm
3    anu     NaN

In [9]:

students = pd.DataFrame({
    'Name': ['Anshu', 'Aman', 'Junu', 'Anu'],
    'Age': [20, 21, 22, 23],
    'Grade': ['A', 'B', 'A', 'C'],
    'City': ['Dharan', 'KTM', 'KTM', 'Biratnagar']
})

In [10]:
df= pd.DataFrame(students)

In [11]:
df

    Name  Age Grade        City
0  Anshu   20     A      Dharan
1   Aman   21     B         KTM
2   Junu   22     A         KTM
3    Anu   23     C  Biratnagar

In [12]:
pd.DataFrame(data=df,columns=['name'])

   name
0   NaN
1   NaN
2   NaN
3   NaN

In [13]:
df

    Name  Age Grade        City
0  Anshu   20     A      Dharan
1   Aman   21     B         KTM
2   Junu   22     A         KTM
3    Anu   23     C  Biratnagar

In [14]:
pd.DataFrame(df,columns=['Name','Grade'])

    Name Grade
0  Anshu     A
1   Aman     B
2   Junu     A
3    Anu     C

In [15]:
df[['Name',"Grade"]]

    Name Grade
0  Anshu     A
1   Aman     B
2   Junu     A
3    Anu     C

In [16]:
df

    Name  Age Grade        City
0  Anshu   20     A      Dharan
1   Aman   21     B         KTM
2   Junu   22     A         KTM
3    Anu   23     C  Biratnagar

In [17]:
df.loc[0]

Name      Anshu
Age          20
Grade         A
City     Dharan
Name: 0, dtype: object

In [18]:
df.loc[[0,3]]

    Name  Age Grade        City
0  Anshu   20     A      Dharan
3    Anu   23     C  Biratnagar

In [19]:
df

    Name  Age Grade        City
0  Anshu   20     A      Dharan
1   Aman   21     B         KTM
2   Junu   22     A         KTM
3    Anu   23     C  Biratnagar

In [20]:

df.loc[[2,3]][['Grade',"Name"]]

  Grade  Name
2     A  Junu
3     C   Anu

In [21]:
df

    Name  Age Grade        City
0  Anshu   20     A      Dharan
1   Aman   21     B         KTM
2   Junu   22     A         KTM
3    Anu   23     C  Biratnagar

In [22]:
df[df['Age']> 22]

  Name  Age Grade        City
3  Anu   23     C  Biratnagar

In [23]:
df[df['City']=='KTM']

   Name  Age Grade City
1  Aman   21     B  KTM
2  Junu   22     A  KTM

In [24]:
df[df["Age"]<23]

    Name  Age Grade    City
0  Anshu   20     A  Dharan
1   Aman   21     B     KTM
2   Junu   22     A     KTM

In [25]:
df['status']=(df["Age"]>22) | (df['City']=="KTM")

In [26]:
df

    Name  Age Grade        City  status
0  Anshu   20     A      Dharan   False
1   Aman   21     B         KTM    True
2   Junu   22     A         KTM    True
3    Anu   23     C  Biratnagar    True

In [27]:
df['NewCol']=[False,True,False,True]

In [28]:
df

    Name  Age Grade        City  status  NewCol
0  Anshu   20     A      Dharan   False   False
1   Aman   21     B         KTM    True    True
2   Junu   22     A         KTM    True   False
3    Anu   23     C  Biratnagar    True    True

In [29]:
df

    Name  Age Grade        City  status  NewCol
0  Anshu   20     A      Dharan   False   False
1   Aman   21     B         KTM    True    True
2   Junu   22     A         KTM    True   False
3    Anu   23     C  Biratnagar    True    True

In [30]:
df['salary']=[np.nan,30,23,12]

In [31]:
df

    Name  Age Grade        City  status  NewCol  salary
0  Anshu   20     A      Dharan   False   False     NaN
1   Aman   21     B         KTM    True    True    30.0
2   Junu   22     A         KTM    True   False    23.0
3    Anu   23     C  Biratnagar    True    True    12.0

In [32]:
df.isna()

    Name    Age  Grade   City  status  NewCol  salary
0  False  False  False  False   False   False    True
1  False  False  False  False   False   False   False
2  False  False  False  False   False   False   False
3  False  False  False  False   False   False   False

In [33]:
df.isna().sum()

Name      0
Age       0
Grade     0
City      0
status    0
NewCol    0
salary    1
dtype: int64

In [34]:
df.dropna()

   Name  Age Grade        City  status  NewCol  salary
1  Aman   21     B         KTM    True    True    30.0
2  Junu   22     A         KTM    True   False    23.0
3   Anu   23     C  Biratnagar    True    True    12.0

In [35]:
df

    Name  Age Grade        City  status  NewCol  salary
0  Anshu   20     A      Dharan   False   False     NaN
1   Aman   21     B         KTM    True    True    30.0
2   Junu   22     A         KTM    True   False    23.0
3    Anu   23     C  Biratnagar    True    True    12.0

In [36]:
df.dropna(thresh=2)

    Name  Age Grade        City  status  NewCol  salary
0  Anshu   20     A      Dharan   False   False     NaN
1   Aman   21     B         KTM    True    True    30.0
2   Junu   22     A         KTM    True   False    23.0
3    Anu   23     C  Biratnagar    True    True    12.0

In [37]:
df.fillna(2)

    Name  Age Grade        City  status  NewCol  salary
0  Anshu   20     A      Dharan   False   False     2.0
1   Aman   21     B         KTM    True    True    30.0
2   Junu   22     A         KTM    True   False    23.0
3    Anu   23     C  Biratnagar    True    True    12.0

In [38]:
data = {
    'Salesperson': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob', 'Charlie', 'Alice'],
    'Region': ['North', 'North', 'South', 'South', 'North', 'South', 'North'],
    'Product': ['Laptop', 'Laptop', 'Mouse', 'Mouse', 'Laptop', 'Laptop', 'Mouse'],
    'Sales': [5000, 8000, 200, 150, 6000, 7000, 300],
    'Quantity': [5, 8, 10, 5, 6, 7, 3]
}
data= pd.DataFrame(data)

In [39]:
data

  Salesperson Region Product  Sales  Quantity
0       Alice  North  Laptop   5000         5
1         Bob  North  Laptop   8000         8
2       Alice  South   Mouse    200        10
3     Charlie  South   Mouse    150         5
4         Bob  North  Laptop   6000         6
5     Charlie  South  Laptop   7000         7
6       Alice  North   Mouse    300         3

In [40]:
pd.pivot_table(data,index='Product',columns='Region',values='Sales',aggfunc='mean',fill_value=0)

Region         North   South
Product
Laptop   6333.333333  7000.0
Mouse     300.000000   175.0

In [41]:
data.shape

(7, 5)

In [42]:
data.size

35

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Salesperson  7 non-null      object
 1   Region       7 non-null      object
 2   Product      7 non-null      object
 3   Sales        7 non-null      int64
 4   Quantity     7 non-null      int64
dtypes: int64(2), object(3)
memory usage: 412.0+ bytes

In [44]:
data

  Salesperson Region Product  Sales  Quantity
0       Alice  North  Laptop   5000         5
1         Bob  North  Laptop   8000         8
2       Alice  South   Mouse    200        10
3     Charlie  South   Mouse    150         5
4         Bob  North  Laptop   6000         6
5     Charlie  South  Laptop   7000         7
6       Alice  North   Mouse    300         3

In [45]:
data.columns

Index(['Salesperson', 'Region', 'Product', 'Sales', 'Quantity'], dtype='object')

In [48]:
data.sort_values('Quantity',ascending=True)

  Salesperson Region Product  Sales  Quantity
6       Alice  North   Mouse    300         3
0       Alice  North  Laptop   5000         5
3     Charlie  South   Mouse    150         5
4         Bob  North  Laptop   6000         6
5     Charlie  South  Laptop   7000         7
1         Bob  North  Laptop   8000         8
2       Alice  South   Mouse    200        10

In [49]:
data.groupby('Region')['Sales'].sum()

Region
North    19300
South     7350
Name: Sales, dtype: int64

In [58]:
data.groupby(['Product','Region'])[['Sales','Quantity']].mean()

                      Sales  Quantity
Product Region
Laptop  North   6333.333333  6.333333
        South   7000.000000  7.000000
Mouse   North    300.000000  3.000000
        South    175.000000  7.500000

In [59]:
data.value_counts()

Salesperson  Region  Product  Sales  Quantity
Alice        North   Laptop   5000   5           1
                     Mouse    300    3           1
             South   Mouse    200    10          1
Bob          North   Laptop   6000   6           1
                              8000   8           1
Charlie      South   Laptop   7000   7           1
                     Mouse    150    5           1
Name: count, dtype: int64

In [60]:
data

  Salesperson Region Product  Sales  Quantity
0       Alice  North  Laptop   5000         5
1         Bob  North  Laptop   8000         8
2       Alice  South   Mouse    200        10
3     Charlie  South   Mouse    150         5
4         Bob  North  Laptop   6000         6
5     Charlie  South  Laptop   7000         7
6       Alice  North   Mouse    300         3

In [62]:
data["Sales"].apply( lambda x: x-100)

0    4900
1    7900
2     100
3      50
4    5900
5    6900
6     200
Name: Sales, dtype: int64

In [64]:
data

  Salesperson Region Product  Sales  Quantity
0       Alice  North  Laptop   5000         5
1         Bob  North  Laptop   8000         8
2       Alice  South   Mouse    200        10
3     Charlie  South   Mouse    150         5
4         Bob  North  Laptop   6000         6
5     Charlie  South  Laptop   7000         7
6       Alice  North   Mouse    300         3

In [65]:
data['Revenue']= data['Sales'] * data['Quantity']

In [66]:
data

  Salesperson Region Product  Sales  Quantity  Revenue
0       Alice  North  Laptop   5000         5    25000
1         Bob  North  Laptop   8000         8    64000
2       Alice  South   Mouse    200        10     2000
3     Charlie  South   Mouse    150         5      750
4         Bob  North  Laptop   6000         6    36000
5     Charlie  South  Laptop   7000         7    49000
6       Alice  North   Mouse    300         3      900

In [68]:
totalR=data['Revenue'].sum()

In [69]:
print(totalR)

177650

In [76]:
def mani(x):
    if x==8000:
      x+=1000
    print('changes')
    return x

In [77]:
data['Sales'] = data['Sales'].apply(mani)

changes
changes
changes
changes
changes
changes
changes

In [78]:
data

  Salesperson Region Product  Sales  Quantity  Revenue
0       Alice  North  Laptop   5000         5    25000
1         Bob  North  Laptop   9000         8    64000
2       Alice  South   Mouse    200        10     2000
3     Charlie  South   Mouse    150         5      750
4         Bob  North  Laptop   6000         6    36000
5     Charlie  South  Laptop   7000         7    49000
6       Alice  North   Mouse    300         3      900

In [86]:
data.loc[2,'Sales']+=200

In [87]:
data

  Salesperson Region Product  Sales  Quantity  Revenue
0       Alice  North  Laptop   5000         5    25000
1         Bob  North  Laptop   9000         8    64000
2       Alice  South   Mouse    400        10     2000
3     Charlie  South   Mouse    350         5      750
4         Bob  North  Laptop   6000         6    36000
5     Charlie  South  Laptop   7000         7    49000
6       Alice  North   Mouse    300         3      900

In [2]:
data['Quantity']=data['Quantity'].apply(lamda x: x+200)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1440006382.py, line 1)

NameError: name 'df' is not defined